#######################OrangeHRM Properties########################

##id property of username textbox
username=txtUsername

###id property of password
password=txtPassword

###id property of login
login=btnLogin